<!DOCTYPE html>
<html>
    <head>
        <style>
            .font_big{font-size:2em;}
            .font_italic{font-style:italic;}
            .font_bold{font-weight:bold;}
            .font_center{text-align:center;}

            .button{
                width:150px;
                height:70px;
                background-color: #FF6A00;
                border:10px solid #FFFFFF;
                border-radius:30px;
                box-shadow:5px 5px 5px #A9A9A9A9;
            }
            .button > a{
                display:block;
                /*글자를 수직중앙 정렬*/
                line-height:70px;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click</a>
        </div>
    </body>
</html>