<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width:100px; height:100px;
                position:absolute;
            }
            .box:nth-child(1){background-color: red;}
            .box:nth-child(2){background-color: green;}
            .box:nth-child(3){background-color: blue;} 
        </style>
    </head>

    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html> -->

<!--left속성과 top속성 적용하기-->
<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width:100px; height:100px;
                position:absolute;
            }
            .box:nth-child(1){
                background-color: red;
                left:10px; top:10px;}
            .box:nth-child(2){
                background-color: green;
                left:50px; top:50px;}
            .box:nth-child(3){
                background-color: blue;
                left:90px; top:90px;} 
        </style>
    </head>

    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html> -->


<!--zindex 속성 적용하기-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width:100px; height:100px;
                position:absolute;
            }
            .box:nth-child(1){
                background-color: red;
                left:10px; top:10px;
                z-index:100;}
            .box:nth-child(2){
                background-color: green;
                left:50px; top:50px;
                z-index:10;}
            .box:nth-child(3){
                background-color: blue;
                left:90px; top:90px;
                z-index:1;} 
        </style>
    </head>

    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>