<!DOCTYPE html>
<html>
    <head>
        <style>
            /* body>div{
                width:400px; height:100px;
                border:3px solid black;
                position : relative;
                overflow:hidden;
            } */
             body>div{
                width:400px; height:100px;
                border:3px solid black;
                position : relative;
                overflow:scroll;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>