<!DOCTYPE html>
<html>

<head>

     <!--네 방향 속성 지정 (위, 오른, 아래, 왼)-->
     <!--두 방향 속성 지정 (위아래, 왼쪽 오른쪽)-->
    <style>
        div{
            width:100px; height: 100px;
            background-color: red;
            margin : 0 30px 0 30px;
            padding:0 30px 0 30px;

        }

        div{
            width:100px;
            height:100px;
            background-color: red;
            margin:0 30px;
            padding: 0 30px;
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>