<!DOCTYPE html>
<html>
    <head>
        <style>
            .font_big{font-size:2em;}
            .font_italic{font-style:italic;}
            .font_bold{font-weight:bold;}
            .font_center{text-align:center;}
            .font_right{text-align:right;}
        </style>
    </head>
    <body>
        <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
        <p class="font_bold font_right">2019.07.10</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </body>
</html>