<!DOCTYPE html>


<html>
<head>
    <title>JavaScript Basic</title>
    <script>
        var 함수 = function(){
            alert('함수 01');
            alert('함수 02');
        }

        alert(typeof(함수) +' : ' + 함수);

        //함수 변수의 타입 : 함수 내용 
        /*익명함수 function() {

        }
        */

        function 함수2(){
            alert('함수 01');
            alert('함수 02');
        };

        alert(typeof (함수2) + ' : ' + 함수2)
        
    </script>
</head>
<body>
    
</body>


</html>