<!DOCTYPE html>


<html>
<head>
    <title>JavaScript Basic</title>
    <script>
        //함수 정의 
        function callTenTimes(callback){
            for( var i =0;i<10;i++){
                callback(); //매개변수로 전달되는 함수 콜백함수 
            }
        }
        //변수 정의 
        var callback = function(){
            alert('함수 호출');
        }
        //함수 호출 
        callTenTimes(callback);

        //callback 함수를 익명함수로 실행하기 
        callTenTimes(function(){
            alert('함수 호출');
        });
    </script>
</head>
<body>
    
</body>


</html>