<!DOCTYPE html>


<html>
<head>
    <title>JavaScript Basic</title>
    <script>

        //현재시간 구하기 
       var date = new Date();

       var year = date.getFullYear();
       var month = date.getMonth();
       var day = date.getDay();
       var hours = date.getHours();
       var minutes = date.getMinutes();
       var seconds = date.getSeconds();

        //오전 오후 구분하기

        var date = new Date();

        var hours = date.getHours();

        if(hours < 12)
        {
            alert('오전입니다.');
        }
        if(12<=hours){
            alert('오후입니다.');
        }
    
    </script>
</head>
<body>
    
</body>


</html>