<!DOCTYPE html>


<html>
<head>
    <title>JavaScript Basic</title>
    <script>
          
       var date = new Date();
       var hours = date.getHours();


        //if else if 조건문 
       if(hours < 5){
        alert('잠을 자렴');
       }
       else{
        if(hours<7){
        alert('준비');
       }
       else{
        if(hours<9){
            alert('출근');
        }
        else{
            if(hours<12){
                alert('빈둥빈둥');
            }
            else{
                if(hours<14){
                    alert('식사');
                }
                else{
                    //
                }
            }
        }
       }
    }

 
    </script>
</head>
<body>
    
</body>


</html>