<!DOCTYPE html>
<html>
    <title>CSS3 Property Basic</title>
    <style>    
        .box{/*클래스 지정자*/
            border-width : thick;
            border-style: dashed;
            border-color : black;
            /*기본 테두리 만들기*/
        }
        .box{
            border-width:thick;
            border-style:dashed;
            border-color:black;
            border-radius:20px;
              /*둥근 테두리 만들기*/
        }
        .box{
            border-width:thick;
            border-style:dashed;
            border-color:black;
            /*왼쪽 상단, 오른쪽 상단, 오른쪽 하단, 왼쪽 하단*/
            border-radius:50px 40px 20px 10px;
        }
    </style>
    <body>
        <div class="box">
            <h1>Lorem ipsum dolor amet</h1>
        </div>
    </body>
</html>