<!-- <!DOCTYPE html>
<html>
    <head>
        <style>

            #box{
                /*none 키워드 적용하기*/
                display:none;
            }
            #box{
                /*block 키워드 적용하기*/
                display:block;
            }
            #box{
                /*inline 키워드*/
                display:inline;
            }
            #box{
                /*inline-block 키워드*/
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <span>더미 객체</span>
        <div id="box">대상 객체</div>
        <span>더미 객체</span>
    </body>
</html> -->

<!--inline 키워드와 inline-block키워드 비교-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
                display:inline;
                background-color: red;
                width:100px; height:50px;
                margin:10px;
            }
            #box{
                display:inline-block;
                background-color: blue;
                width: 100px; height:50px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <p>의미 없는 더미 객체</p>
        <span>더미 객체</span>
        <div id="box">대상 객체</div>
        <span>더미 객체</span>
        <p>의미 없는 더미 객체</p>
    </body>
</html>