<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Property Basic</title>
        <style>
            body{
                background-image:url('mandu.jpg'),url('istp.PNG');
                background-size:100%;
                background-repeat:no-repeat;
            }
        </style>
    </head>
    <body>

    </body>
</html> -->

<!--스크롤 가능한 분량의 텍스트 추가 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Property Basic</title>
        <style>
            body{
                backgorund-color : #E7E7E8;
                background-image:url('mandu.jpg'),url('istp.PNG');
                background-size:100%;
                background-repeat:no-repeat;
                background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
    </body>
</html> -->

<!--배경이미지 화면에 고정-->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Property Basic</title>
        <style>
            body{
                backgorund-color : #E7E7E8;
                background-image:url('mandu.jpg'),url('istp.PNG');
                background-size:100%;
                background-repeat:no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
    </body>
</html> -->

<!--배경 이미지 아래쪽에 배치-->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Property Basic</title>
        <style>
            body{
                backgorund-color : #E7E7E8;
                background-image:url('mandu.jpg'),url('istp.PNG');
                background-size:100%;
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-position: bottom;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
    </body>
</html> -->

<!--배경 이미지 위치 조정-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Property Basic</title>
        <style>
            body{
                background-color:#E7E7E8;
                background-image:url('mandu.jpg'),url('istp.PNG');
                background-size:100%;
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-position: 0px 50%;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Pellentesque est velit, laoreet vel rhoncus sit amet</p>
    </body>
</html>
