<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .a{font-size:32px;}
            .b{font-size:2em;
            }
            .b{font-size:large;}
            .d{font-size:small;}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p class="a">Lorem ipsum</p>
        <p class="b">Lorem ipsum</p>
        <p class="c">Lorem ipsum</p>
        <p class="d">Lorem ipsum</p>
    </body>
</html> -->



<!--글꼴 1개 지정하기--><!DOCTYPE html>
<!-- <html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .font_arial{font-family:Arial;}
            .font_roman{font-family:'Times New Roman';}
        </style>
    </head>
    <body>
        <h1 class="font_arial">Lorem ipsum</h1>
        <p class="font_roman">Lorem ipsum</p>
    </body>
</html> -->


<!--글꼴 여러개 지정-->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
           .font-arial{font-family: '없는 글꼴',Arial;}
           .font-roman{font-family: 'Times New Roman',Arial;}
        </style>
    </head>
    <body>
    </body>
</html> -->

<!--웹브라우저 고유 글꼴 적용-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .font-arial{font-family: '없는 글꼴',sans-serif;}
           .font-roman{font-family: '없는 글꼴',serif;}
        </style>
    </head>
    <body>
    </body>
</html>