<!-- <!DOCTYPE html>
<html>
    <head>
        <title>FLoat Style Property</title>
        <style>
            h1{
                text-shadow: 5px 5px 5px black;
            }
        </style>
    </head>

    <body>
       <h1>
        lorem ipsum dolor amet
       </h1>
        
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .box{
                border : 3px solid black;
                box-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
                text-shadow:10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
            }
            div{
                border:3px solid black;
                box-shadow:10px 10px 30px black;
                text-shadow : 5px 5px 5px black;
            }
        </style>
    </head>

    <body>
       <div class="box">
        <h1>
            Lorem ipsum dolor amet
        </h1>      
     </div>
        
    </body>
</html>