<!DOCTYPE html>
<html>
    <head>
<style>
    div{
        font-family:'Times New Roman';
        height: 60px;
        line-height: 60px;
        text-align: center;

        
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,c146a1+50,db36a4+81,db36a4+81,a80077+90 */
background: #cb60b3; /* Old browsers */
background: -moz-linear-gradient(top,  #cb60b3 0%, #c146a1 50%, #db36a4 81%, #db36a4 81%, #a80077 90%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cb60b3 0%,#c146a1 50%,#db36a4 81%,#db36a4 81%,#a80077 90%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cb60b3 0%,#c146a1 50%,#db36a4 81%,#db36a4 81%,#a80077 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#a80077',GradientType=0 ); /* IE6-9 */

}
</style>
    </head>
    <body>
        <div>
            <h1>CSS3 그레이디언트</h1>
        </div>
    </body>
</html>

